MultiActionWindow < MainWindow
  !text: tr('Assign Multi-Action')
  size: 400 280
  @onEscape: self:destroy()

  MultiActionSlot < UIItem
    size: 60 60
    margin: 5
    color: white

  Label
    !text: tr('Multi-Action Configuration')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15
    margin-left: 15
    margin-right: 15
    text-align: center
    font: verdana-11px-bold
    color: #CCCCCC

  Panel
    id: slotPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15
    margin-left: 15
    margin-right: 15
    height: 140
    color: #1a1a1a
    border: 1px solid #333333

    Label
      !text: tr('Drag action buttons here:')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 5
      font: verdana-09px
      color: #AAAAAA

    HorizontalBox
      id: slotsContainer
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 10
      spacing: 10

      MultiActionSlot
        id: slot1
        !tooltip: tr('Action Slot 1')

      MultiActionSlot
        id: slot2
        !tooltip: tr('Action Slot 2')

      MultiActionSlot
        id: slot3
        !tooltip: tr('Action Slot 3')

      MultiActionSlot
        id: slot4
        !tooltip: tr('Action Slot 4')

      MultiActionSlot
        id: slot5
        !tooltip: tr('Action Slot 5')

  Label
    id: modeLabel
    !text: tr('Mode:')
    anchors.top: slotPanel.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 15
    font: verdana-09px
    color: #AAAAAA

  ComboBox
    id: modeCombo
    anchors.top: slotPanel.bottom
    anchors.left: modeLabel.right
    anchors.right: parent.right
    margin-top: 8
    margin-left: 5
    margin-right: 15
    height: 20
    !text: tr('SEQUENTIAL')

  HorizontalBox
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 10
    spacing: 10

    Button
      id: clearButton
      !text: tr('Clear All')
      width: 100
      @onClick: self:getParent():getParent():clearAllSlots()

    Button
      id: confirmButton
      !text: tr('Confirm')
      width: 100
      @onClick: self:getParent():getParent():confirmMultiAction()

    Button
      id: cancelButton
      !text: tr('Cancel')
      width: 100
      @onClick: self:getParent():getParent():destroy()
